name: Code Community
description: Automates greeting and recognizing contributors to a repo
runs:
  using: node12
  main: dist/index.js
branding:
  icon: mail
  color: red
inputs:
  contributorsPerRow:
    description: 'Number of contributors to display per row'
    required: false
  files:
    description: 'Files (full path from root of repo) to update with contributors'
    required: false
